OPENAI_API_KEY={your OPENAI_API_KEY}

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="{your langsmith api key}"
LANGCHAIN_PROJECT="{ypur langsmith tracer project name}"

INDEX_NAME=langchain-doc-index
PINECONE_API_KEY={your pinecone api key}
